<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--FONT Montserrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!--CSS-->
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/patterns.css" />
    <link rel="stylesheet" href="./css/grid.css" />
    <link rel="stylesheet" href="./css/typograph.css" />
    <link rel="stylesheet" href="./css/variables.css" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Hydra Landing Page</title>
  </head>
  <body>
    <!--Header-->
    <header>
      <div class="container">
        <a href="./">
          <img src="./imgs/Logo.svg" alt="Logo Hydra" />
        </a>
        <nav>
          <ul>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>TECHNOLOGIES</li>
            <li>HOW TO</li>
          </ul>
        </nav>
        <div class="button-area">
          <button class="btn-transparent">CONTACT US</button>
          <button class="btn-primary">JOIN HYDRA</button>
        </div>
      </div>
    </header>
    <!--Section Hero-->
    <section class="s-hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title-1"><span>Dive</span> Into The Depths</h1>
          <h1 class="hero-title-2">Of <span>Virtual Reality</span></h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore nisl tincidunt eget.
            Lectus mauris eros in vitae.
          </p>
          <button class="btn-primary-large">BUILD YOUR WORLD</button>
          <img
            src="./imgs/arrow-small.svg"
            alt="arrow-small"
            class="arrow-small"
          />
        </div>

        <div class="hero-img">
          <img src="./imgs/hero-img.svg" alt="hero-img" />
        </div>

        <div class="hero-info">
          <ul>
            <li>
              <img src="./imgs/Location-Icon.svg" alt="Location-Icon" />
              <div class="content-info">
                <h3>Pay Us a Visit</h3>
                <p>Union St, Seattle, WA 98101, United States</p>
              </div>
            </li>
            <hr />
            <li>
              <img src="./imgs/Phone-icon.svg" alt="Phone-icon" />
              <div class="content-info">
                <h3>Give Us a Call</h3>
                <p>(110) 1111-1010</p>
              </div>
            </li>
            <hr />
            <li>
              <img src="./imgs/mail-icon.svg" alt="mail-icon" />
              <div class="content-info">
                <h3>Send Us a Message</h3>
                <p>Contact@HydraVTech.com</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--Section Introduction-->
    <section class="s-intro">
      <div class="container">
        <div class="text-intro">
          <h2>
            INTRODUCTION <br />
            <span>TO HYDRA VR</span>
          </h2>
          <img
            src="./imgs/arrow-large.svg"
            alt="arrow-large"
            class="arrow-large-intro"
          />
          <p>
            Vitae sapien pellentesque habitant morbi tristique senectus et netus
            et. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Mi sit
            amet mauris commodo quis imperdiet massa tincidunt nunc. Viverra
            aliquet eget sit amet tellus. Ornare lectus sit amet est placerat
            in. Lectus magna fringilla urna porttitor rhoncus vitae.
          </p>
        </div>
        <div class="about-intro">
          <img src="./imgs/img-intro.svg" alt="image-introduction" />
          <div class="text-about">
            <h2>ABOUT <br /><span>HYDRA VR</span></h2>
            <p>
              Eget mi proin sed libero enim sed faucibus turpis. Nisl rhoncus
              mattis rhoncus urna neque viverra justo. Vivamus at augue eget
              arcu dictum. Ultrices gravida dictum fusce ut placerat orci.
              Aenean et tortor at risus viverra adipiscing at in. Mattis aliquam
              faucibus purus in massa. Est placerat in egestas erat imperdiet
              sed. Consequat semper viverra nam libero justo laoreet sit amet.
              Aliquam etiam erat velit scelerisque in dictum non consectetur a.
              Laoreet sit amet cursus sit amet. Vel eros donec ac odio tempor
              orci dapibus. Sem nulla pha retra diam sit amet nisl suscipit
              adipiscing bibendum. Leo a diam sollicitudi n tempor.
            </p>
            <button class="btn-primary-large">LET'S GET IN TOUCH</button>
          </div>
        </div>
      </div>
    </section>
    <!--Section Information-->
    <section class="s-info">
      <div class="container">
        <div class="content-info">
          <h2>WHY BUILD <br /><span>WITH HYDRA?</span></h2>
          <img
            src="./imgs/arrow-large.svg"
            alt="arrow-large"
            class="arrow-large-info"
          />
          <p>
            Vitae sapien pellentesque habitant morbi tristique senectus et netus
            et. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Mi sit
            amet mauris commodo quis imperdiet massa tincidunt nunc. Viverra
            aliquet eget sit amet tellus. Ornare lectus sit amet est placerat
            in. Lectus magna fringilla urna porttitor rhoncus vitae.
          </p>
        </div>
        <div class="cards-info">
          <div class="card">
            <img src="./imgs/img-simulation.svg" alt="img-card" />
            <h3>SIMULATION</h3>
            <p>
              Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
              porttitor rhoncus libero justo laoreet sit amet vitae.
            </p>
            <button class="btn-primary">TRY IT NOW</button>
          </div>
          <div class="card">
            <img src="./imgs/img-education.svg" alt="img-card" />
            <h3>EDUCATION</h3>
            <p>
              Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
              porttitor rhoncus libero justo laoreet sit amet vitae.
            </p>
            <button class="btn-primary">TRY IT NOW</button>
          </div>
          <div class="card">
            <img src="./imgs/img-self.svg" alt="img-card" />
            <h3>SELF-CARE</h3>
            <p>
              Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
              porttitor rhoncus libero justo laoreet sit amet vitae.
            </p>
            <button class="btn-primary">TRY IT NOW</button>
          </div>
          <div class="card">
            <img src="./imgs/img-outdoor.svg" alt="img-card" />
            <h3>OUTDOOR</h3>
            <p>
              Vitae sapien pellentesque habitant morbi nunc. Viverra aliquet
              porttitor rhoncus libero justo laoreet sit amet vitae.
            </p>
            <button class="btn-primary">TRY IT NOW</button>
          </div>
        </div>
        <div class="tech-info">
          <h2>TECHNOLOGIES & HARDWARE <br /><span>USED BY HYDRA VR.</span></h2>
        </div>
      </div>
    </section>
    <!--Section VR-->
    <section class="s-vr">
      <div class="container">
        <div class="companies">
          <img src="./imgs/img-unreal.svg" alt="Unreal" />
          <img src="./imgs/img-unity.svg" alt="Unity" />
          <img src="./imgs/img-oculus.svg" alt="Oculus" />
          <img src="./imgs/img-vive.svg" alt="Vive" />
        </div>
        <div class="content-vr">
          <h2>HOW WE BUILD<br /><span>WITH HYDRA VR?</span></h2>
          <img
            src="./imgs/arrow-large.svg"
            alt="arrow-large"
            class="arrow-large-vr"
          />
          <p>
            Vitae sapien pellentesque habitant morbi tristique senectus et netus
            et. Feugiat nibh sed pulvinar proin gravida hendrerit lectus. Mi sit
            amet mauris commodo quis imperdiet massa tincidunt nunc. Viverra
            aliquet eget sit amet tellus. Ornare lectus sit amet est placerat
            in. Lectus magna fringilla urna porttitor rhoncus vitae.
          </p>
        </div>
        <div class="list-vr">
          <div class="item-vr">
            <img src="./imgs/list-1.svg" alt="number 1" />
            <h3>
              3D Conception <br />
              & Design
            </h3>
            <img
              src="./imgs/outline-left-pink.svg"
              alt=""
              class="outline-left-pink-vr"
              hidden
            />
            <img
              src="./imgs/outline-right-pink.svg"
              alt=""
              class="outline-right-pink-vr"
              hidden
            />
          </div>
          <div class="item-vr">
            <img src="./imgs/list-2.svg" alt="number 2" />
            <h3>
              Interaction <br />
              Design
            </h3>
          </div>
          <div class="item-vr">
            <img src="./imgs/list-3.svg" alt="number 3" />
            <h3>
              VR World <br />
              User Testing
            </h3>
          </div>
          <div class="item-vr">
            <img src="./imgs/list-4.svg" alt="number 4" />
            <h3>Hydra VR <br />Deploy</h3>
          </div>
        </div>
      </div>
    </section>
    <!--Section Contact-->
    <section class="s-contact">
      <div class="container">
        <div class="contact-info">
          <h2>JOIN HYDRA</h2>
          <hr />
          <h2><span>Let's Build Your VR Experience</span></h2>
        </div>
        <form action="" class="form-contact">
          <div class="form-grid-top">
            <input type="text" placeholder="Frist Name" class="form-input" />
            <input type="text" placeholder="Last Name" class="form-input" />
            <input type="email" placeholder="Email" class="form-input" />
            <input type="text" placeholder="Phone Number" class="form-input" />
          </div>
          <div class="form-grid-bottom">
            <input type="text" placeholder="Subject" class="form-input" />
            <textarea
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Tell Us Something..."
              class="form-input form-input-textarea"
            ></textarea>
          </div>
          <button class="btn-primary-large">SEND TO HYDRA</button>
        </form>
      </div>
    </section>
    <!--Footer-->
    <footer>
      <div class="container">
        <img src="./imgs/Logo.svg" alt="Logo Hydra" class="logo-footer" />
        <img src="./imgs/logo-no-text.svg" alt="Logo Hydra" class="logo-no-text-footer" hidden/>
        <hr />
        <div class="footer-nav">
          <ul>
            <li>ABOUT</li>
            <li>SERVICES</li>
            <li>TECHNOLOGIES</li>
            <li>HOW TO</li>
            <li>JOIN HYDRA</li>
          </ul>
        </div>
        <hr />
        <div class="footer-nav">
          <ul>
            <li>F.A.Q</li>
            <li>SITEMAP</li>
            <li>CONDICTIONS</li>
            <li>LICENSES</li>
          </ul>
        </div>
        <hr />
        <div class="footer-social">
          <p>SOCIALIZE WITH HYDRA</p>
          <img src="./imgs/facebook-icon.svg" alt="Facebook" />
          <img src="./imgs/twitter-icon.svg" alt="Twitter" />
          <img src="./imgs/linkedin-icon.svg" alt="Linkedin" />
          <img src="./imgs/youtube-icon.svg" alt="Youtube" />
          <img src="./imgs/instagram-icon.svg" alt="Instagram" />
          <img src="./imgs/pinterest-icon.svg" alt="Pinterest" />
          <button class="btn-primary-large">BUILD YOUR WORLD</button>
        </div>
        <p class="p-footer">2024 © HYDRA LANDING PAGE - ALL RIGHTS RESERVED</p>
      </div>
    </footer>
  </body>
</html>
